# This log4j2-debug.properties file is only loaded when the server runs in debug mode.

# override location of log files for debugging and testing
property.LOG_DIR = testlog

# for unit testing
logger.caosdb_server_logging.name = org.caosdb.server.logging
logger.caosdb_server_logging.level = TRACE

# ${LOG_DIR}/debug.log
appender.debug.type = RandomAccessFile
appender.debug.name = debug_log_file
appender.debug.fileName = ${LOG_DIR}/debug.log
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = [%d{HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

# append a debug.log file
rootLogger.level = DEBUG
rootLogger.appenderRef.tofile.ref = debug_log_file